<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Seasonal Styles</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/default.css" />
  <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <style type="text/css">
  
    .masthead{
        font-family: 'Damion', cursive; /* required for google font */
        font-size:3em;
    }

    #logo{
        float:right;
        display:inline-block;
        padding:2px;
        max-width:100px; /* actual size of image */
        width:20%; /* approximate size taken on screen in maximum view */
    }
  
    #wear {
        float:left;
        display:inline-block;
        padding:20px;
        max-width:300px; /* actual size of image */
        width:33%; /* approximate size taken on screen in maximum view */
    }

    ul.colors{
	display:inline-block;
	margin-left:5%;
    }

    div#myDiv p {
        /*background-color: yellow;*/
    }

  </style>
 </head>
 <body>
	<header role="banner">
	    <img src="images/four-seasons.gif" alt="Seasonal Logo Goes Here" class="flexible" id="logo" />
		<h1 class="masthead">Seasonal Styles</h1>
		<nav>
			<ul>
				<li class="seasons"><a href="Default">Default</a></li>
				<li class="seasons"><a href="Spring">Spring</a></li>
				<li class="seasons"><a href="Summer">Summer</a></li>
				<li class="seasons"><a href="Fall">Fall</a></li>
				<li class="seasons"><a href="Winter">Winter</a></li>
			</ul>
		</nav>
	</header>
     
   <main class="wrapper">
    <header>
        <h3 id="header">Outfitter for All Seasons!</h3>
    </header>
    <p>
    
        <ul class="colors">
            Using JQuery, This page will show you the many different Seasonal Styles for you!
        </ul>
    </p>
    <p>
    <img src="images/300x400.jpg" alt="Season Wear Goes Here" id="wear" />
    </p>
    SPRING
With March comes in the pleasant spring,
When little birds begin to sing;
To build their nests, to hatch their brood.
With tender care provide them food.

    <p>
        SUMMER
        And summer comes with verdant June;
        The flowers then are in full bloom,
        All nature smiles, the fields look gay;
        The weather's fine to make the hay.
            </p>
    <p>
        Fall
        September comes; the golden corn
        By many busy hands is shorn;
        Fall's ripe fruits, an ample store,
        Are gathered in for rich and poor.
            </p>
    <p>
        WINTER
        Winter's cold frost and northern blast —
        This is the season that comes last
        The snow has come, the sleigh-bells ring,
        And merry boys rejoice and sing.    </p>
    <footer>
    <p><small>&copy; 2021 by 
        TURIQ JOHNSON, All Rights Reserved ~ 
        <a id="html-checker" href="#">Check HTML</a> ~ 
        <a id="css-checker" href="#">Check CSS</a></small>
    </p>
    </footer>
  </main>
  <script src="js/main.js"></script>
  <script src="js/seasonal-styles.js"></script>
  </body>
</html>
